<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageSignin.master.cs" Inherits="PikaNote.masterPageSignin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" class="h-100">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="icons/logoPage.ico" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/lib/asset/css/Common.css" rel="stylesheet" />
    <link href="/lib/asset/css/signin.css" rel="stylesheet" />
    <link href="/lib/bootstrap-icon/bootstrap-icons.css" rel="stylesheet" />

    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/lib/sweetalert/sweetalert2@11.js"></script>
    <script type="text/javascript" src="/lib/asset/script/validate.js"></script>
    <script defer type="text/javascript" src="/lib/asset/script/Signup.js"></script>

    <script type="text/javascript">
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark p-2">
                <div class="container-fluid">
                    <asp:HyperLink NavigateUrl="~/auth/Signin.aspx" ID="logoHome" CssClass="navbar-brand" runat="server" title="PikaNote" aria-label="PikaNote">
                        <asp:Image ID="ImageHome" CssClass="d-inline-block align-text-top" ImageUrl="image/pikachu-icon.png" Height="30" Width="30" runat="server" />
                        PikaNote
                    </asp:HyperLink>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item pe-5">
                                <asp:HyperLink ID="signin" CssClass="nav-link" title="Sign in" runat="server" NavigateUrl="~/auth/Signin.aspx">Sign in</asp:HyperLink>
                            </li>
                            <li class="nav-item pe-5">
                                <asp:HyperLink ID="signup" CssClass="nav-link" data-bs-toggle="modal" data-bs-target="#modalSignup" title="Sign up" runat="server" NavigateUrl="#signup">Sign up</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentWeb" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div class="modal fade" id="modalSignup" tabindex="-1" aria-labelledby="modalSignup" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title fw-bold">Sign up</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" title="Close" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-2 form-floating">
                        <input type="text" class="form-control" id="floatingNameSignup" placeholder="userName">
                        <label for="floatingNameSignup">Full name</label>
                    </div>
                    <div class="mb-2 form-floating">
                        <input type="text" class="form-control" id="floatingUsernameSignup" placeholder="Username">
                        <label for="floatingUsernameSignup">Username</label>
                    </div>
                    <div class="mb-2 form-floating">
                        <input type="password" class="form-control" id="floatingPasswordSignup" placeholder="Password">
                        <label for="floatingPasswordSignup">Password</label>
                    </div>
                    <div class="mb-2 form-floating">
                        <input type="email" class="form-control" id="floatingEmailSignup" placeholder="Email">
                        <label for="floatingEmailSignup">Email</label>
                    </div>
                    <div class="mb-2 form-floating">
                        <input type="tel" class="form-control" id="floatingPhoneSignup" placeholder="Tel">
                        <label for="floatingPhoneSignup">Tel</label>
                    </div>
                    <hr />
                    <button class="w-100 btn btn-lg btn-primary" id="btnSignupInfo" title="Sign up" type="submit">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center fw-bold lh-base footer mt-auto bg-dark">
        <p class="text-muted m-auto">&copy; 2020–2021</p>
    </footer>
    <script type="text/javascript">
        var modalSignup = new bootstrap.Modal(document.getElementById('modalSignup'))
    </script>
</body>
</html>
